# Bot
TOKEN=MTAzNTEzMzM2MzE2MzUwODc3Nw.GRsh_a.ZupL5t0vs4Sp84tsd7guc2LqrqZ0HTW2bJ-0B0
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#000001

# Dev
OWNER_ID=244508308969488384

# Database
MONGO_URI=mongodb+srv://fightersabo:ace0503948623@gamemasters.vvwhj2e.mongodb.net/?retryWrites=true&w=majority
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=lavalink-replit-1.fysllmjdy.repl.co
NODE_PORT=443
NODE_PASSWORD=ace0503948623
